{
  "name": "telegram-bot-biblioteca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MEGimenezGaitan/telegram-bot-biblioteca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MEGimenezGaitan/telegram-bot-biblioteca/issues"
  },
  "homepage": "https://github.com/MEGimenezGaitan/telegram-bot-biblioteca#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-telegram-bot-api": "^0.67.0",
    "pdf-lib": "^1.17.1",
    "sqlite3": "^6.0.1"
  }
}